{
  "name": "WWW '26 — What Where When",
  "short_name": "WWW '26",
  "description": "Personal offline guide to Elsewhere '26 — what, where, when.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faf5ee",
  "theme_color": "#f2ebe0",
  "lang": "en",
  "scope": "./",
  "icons": [
    { "src": "icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/pwa-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
